<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Local</title>

    <meta name="author" content="Ricardo Gonçalves">
    <meta name="keywords" content="palavras chave">
    <meta name="description" content="Website sobre Los Angeles">
    <link rel="shortcut icon" type="images/x-icon" href="images/Devil-emoticon.ico"/>
    <meta name="author" content="Ricardo Gonçalves">
    <meta name="keywords" content="city">
    <meta name="description" content="Website sobre Los Angeles">

</head>
<body  style="background-color:paleturquoise">
    <h1><b>Local</b></h1>

    <img src="images/los-angeles.jpg">
    <br>
    <ul>
        <li>
            <a href="index.html">Introdução</a>
        </li>
        <li>
            <a href="local.html">Localização</a>
        </li>
        <li>
            <a href="multimedia.html">Multimédia</a>
        </li>
        <li>
            <a href="info.html">Informações</a>
        </li>
        <li>
            <a href="../index.html">Home</a>
        </li>
    </ul>

    <h2>Localização</h2>
    <p>Los Angeles está localizada no sudoeste dos Estados Unidos, e no sudoeste do Estado americano de Califórnia, na costa do Oceano Pacífico. Situa-se a aproximadamente 560 km a sul da cidade de San Francisco e a 210 km a nordeste de San Diego e da fronteira Estados Unidos-México. De acordo com o Departamento do Censo dos Estados Unidos, a cidade tem uma área de 1 299 km², onde 1 216 km² estão cobertos por terra e 83 km² (6,4%) por água.[2] Em função da extensão de sua área total, Los Angeles atualmente é uma das maiores cidades americanas em área, embora no início do século XX, a cidade tenha tido apenas uma pequena fração da área atual. Os limites municipais de Los Angeles cresceram com a gradual anexação de cidades vizinhas, como Hollywood, San Pedro, Van Nuys e Westwood, atualmente, distritos da cidade de Los Angeles.</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253180.9283204086!2d-118.47899862117272!3d34.13063597045553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20EUA!5e0!3m2!1spt-PT!2spt!4v1645616347373!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</body>
</html>